{
  "name": "node-red-contrib-template",
  "version": "0.1.5",
  "description": "Template for node-red",
  "main": "node-red-contrib-template.js",
  "devDependencies": {
    "@types/jest": "^24.0.14",
    "@types/node": "^11.13.4",
    "@types/node-red": "^0.17.3",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest-enzyme": "^7.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "sinon": "^7.3.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "github-api": "^3.2.0"
  },
  "node-red": {
    "nodes": {
      "github": "node-red-contrib-template.js"
    }
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc ./src/node-red-contrib-template.ts --outDir ./",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "coverage": "npm test -- --coverage",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamer1an/node-red-contrib-template.git"
  },
  "keywords": [
    "node-red",
    "github",
    "red",
    "iot"
  ],
  "author": {
    "name": "Stefan W; Andrii Trybynenko",
    "email": "scaw.dev@gmail.com; tamerjlah@gmail.com",
    "url": "https://github.com/tamer1an/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamer1an/node-red-contrib-template/issues"
  },
  "homepage": "https://github.com/tamer1an/node-red-contrib-template#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
